// ##### [32]最长有效括号

// 给你一个只包含 `'('` 和 `')'` 的字符串，找出最长有效（格式正确且连续）括号 子串 的长度。

// 左右括号匹配，即每个左括号都有对应的右括号将其闭合的字符串是格式正确的，比如 `"(()())"`。

/*
注意一下为什么要让栈内先存一个 - 1？目的是为了统一化处理，更方便的计算开始位置和遍历位置的位置差的同时，也有效维护了栈结构，保证了栈不空可以正常访问栈顶元素的基本内存要求

两个细节点：

1. ==**不要忘记开头push(-1)**==
2. 当弹出后，stack已经为空时，需要将当前右括号下标填入栈内，作为分割后的新起点！！
3. ==**注意遇到）做的事情：先弹出栈顶元素，在查空！**==

> **Core Idea: 我们每次遇到右括号，做什么？是每一轮书写反复遇到的失误！**
> // 我们想清楚到底在做什么？栈内每次存放的都是左括号的有效索引，而为了保证栈内只剩下一个有效的（弹出后也能方便的计算长度，我们选择在栈底始终插入一个无效位（名义上的无效，实际上帮助我们做了很多不必要的分支删除！）
> // 每次做的事情都是弹出栈顶元素，栈顶元素匹配成功，计算当前长度（为什么这样没问题？因为只要栈内还有（剩余，这个片段的长度就永久合法，且不会有断裂，因此可以直接拿right - left）！
> // 一旦pop后空，我们就把当前这个破坏平衡性的位置插入，作为下一轮的所谓无效元素！本质思想和滑动窗口很类似，只是我们做的是实时更新
*/

int LongestQuotations(string s)
{
    stack<int>quo;
    quo.push(-1);
    int maxval = 0;
    for(int i = 0; i < s.size(); i++)
    {
        if(s[i] == '(')
        {
            quo.push(i);
        }
        else
        {
            quo.pop();
            if(quo.empty())
            {
                quo.push(i);
            }
            // 其实做了无效比较，应该加个else的，但是冗余比较可以容忍
            maxval = max(maxval, i - quo.top());
        }
    }
    return maxval;
}