/*
##### [856]括号的分数

给定一个平衡括号字符串 `S`，按下述规则计算该字符串的分数：

- `()` 得 1 分。
- `AB` 得 `A + B` 分，其中 A 和 B 是平衡括号字符串。
- `(A)` 得 `2 * A` 分，其中 A 是平衡括号字符串。

利用栈的特性做数据传递，核心思路如下：

1. 我们利用栈存储分数，而不是括号，存储的栈顶分数，是当前遍历到的层所对应的已获得分数！
2. 我们遍历平衡字符串的过程会遇到 (  和  )，分别做什么？
   1. 如果遇到（，我们直接入栈0，代表开个新的待闭合的一层！
   2. 如果遇到 ），我们弹出当前栈顶的数字，判断其是否为0
      1. 如果为0，代表当前层是最里层，内部没有其他嵌套，直接对弹出后的栈顶元素+1！
      2. 如果不是0，说明当前层并非最里层，计算时应当对 s.top() += top * 2满足题目需求！
3. 我们需要在栈初始化时设置第0层，推入元素0，保证每次操作的合法性的同时，便于直接在程序结束时直接返回栈顶元素（即：分数）
4. ==**注意逻辑，遇到）相当于结算当层，必须弹出当层，累加到上一层**==
*/

int QuotationScore(string s)
{
    stack<int>score;
    score.push(0);
    for(int i = 0; i < s.size(); i++)
    {
        if(s[i] == '(')
        {
            score.push(0);
        }
        else
        {
            int top = score.top();
            score.pop();
            if(top == 0)
            {
                score.top() += 1;
            }
            else
            {
                score.top() += top * 2;
            }
        }
    }
    return score.top();
}